{
  "name": "hosted-hubot",
  "version": "2.6.3",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.12.4",
    "chess": "^0.2.5",
    "cleverbot-node": "latest",
    "cron": "^1.0.4",
    "htmlparser": "^1.7.7",
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-scripts": ">= 2.5.16 < 3.0.0",
    "hubot-slack": "^3.2.1",
    "node-whois": "latest",
    "optparse": "^1.0.3",
    "requestify": "^0.1.16",
    "scraper": "0.0.9",
    "slack-notify": "^0.1.2",
    "soupselect": "^0.2.0",
    "tumblrbot": "latest",
    "underscore": "^1.7.0",
    "yelp": ""
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
